{
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6[1m]"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "fable",
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "effortLevel": "high",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "editorMode": "normal",
  "switchModelsOnFlag": true,
  "fileCheckpointingEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
